<!DOCTYPE html>
<html lang="en">
  <head>
  <template>
    <div id="chat-container">
        <!-- <p> this will be the Chat component </p> -->
        <div id="chat-tabs">
            <div class="chat-tab retracted">
                <p class="header" onclick='this.parentNode.children[1].classList.toggle("hidden");this.parentNode.classList.toggle("retracted");'>Epsilon</p>
                <div class="under-chat hidden">
                    <ul class="chat">
                    </ul>
                    <input class="chat-input"/>
                </div>
            </div>
            <div class="chat-tab retracted">
                <p class="header" onclick='this.parentNode.children[1].classList.toggle("hidden");this.parentNode.classList.toggle("retracted");'>Delta</p>
                <div class="under-chat hidden">
                    <ul class="chat">
                    </ul>
                    <input class="chat-input"/>
                </div>
            </div>
            <div class="chat-tab retracted">
                <p class="header" onclick='this.parentNode.children[1].classList.toggle("hidden");this.parentNode.classList.toggle("retracted");'>Omega</p>
                <div class="under-chat hidden">
                    <ul class="chat">
                    </ul>
                    <input class="chat-input"/>
                </div>
            </div>
            <div class="chat-tab retracted">
                <p class="header" onclick='this.parentNode.children[1].classList.toggle("hidden");this.parentNode.classList.toggle("retracted");'>Pi</p>
                <div class="under-chat hidden">
                    <ul class="chat">
                    </ul>
                    <input class="chat-input"/>
                </div>
            </div>
            <div class="chat-tab">
                <p class="header" onclick='this.parentNode.children[1].classList.toggle("hidden");this.parentNode.classList.toggle("retracted");'>Beta</p>
                <div class="under-chat">
                    <ul class="chat">
                        <li class="message">Hello there ! </li>
                        <li class="message">General Kenobi ! </li>
                        <li class="message">I am the negociator ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                        <li class="message">I can see this ! </li>
                    </ul>
                    <input class="chat-input"/>
                </div>
            </div>
            <div class="chat-tab retracted">
                <p class="header" onclick='this.parentNode.children[1].classList.toggle("hidden");this.parentNode.classList.toggle("retracted");'>Gamma</p>
                <div class="under-chat hidden">
                    <ul class="chat">
                    </ul>
                    <input class="chat-input"/>
                </div>
            </div>
            <div class="chat-tab retracted">
                <p class="header" onclick='this.parentNode.children[1].classList.toggle("hidden");this.parentNode.classList.toggle("retracted");'>#public</p>
                <div class="under-chat hidden">
                    <ul class="chat">
                    </ul>
                    <input class="chat-input"/>
                </div>
            </div>
        </div>
    </div>

    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
